\relax 
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load, Performance and Stress Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress Test Process}{1}}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Molyneaux2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Stress Test Tools}{2}}
\citation{Halili2008}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stress Test Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WorkLoad Model}{3}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Wert2013a}
\citation{Wert2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{4}}
\newlabel{fig:descriptivemodel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{4}}
\newlabel{fig:generativemodel}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common performance application problems and performance anti-patterns}{4}}
\citation{Wert2013a}
\citation{Smith2002}
\citation{Afzal2009a}
\citation{Harman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{5}}
\newlabel{fig:symptoms}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbalanced Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excessive Dynamic Allocation}{5}}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{6}}
\newlabel{fig:unbalanced}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search Based Tests}{6}}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{7}}
\newlabel{fig:sbsesbst}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metaheuristics}{7}}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{8}}
\newlabel{fig:nonfunctional}{{7}{8}}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{9}}
\newlabel{sa}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{9}}
\newlabel{tsa}{{2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{10}}
\newlabel{gna}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response time results to the first battery of test.\relax }}{10}}
\newlabel{fig:responsetimetest1}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developing new algorithms to the Test Bed Solution}{10}}
\newlabel{scenario1}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Emulated Scenario 1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Load Test and Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Load Test}{11}}
\newlabel{scenario1}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Emulated Scenario 1}{11}}
\newlabel{scenario2}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Emulated Scenario 2}{11}}
\newlabel{scenario3}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Emulated Scenario 3}{11}}
\newlabel{scenario4}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Emulated Scenario 4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response time results to the first battery of test.\relax }}{13}}
\newlabel{fig:responsetimetest1}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}First Experiment}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IAdapter architecture\relax }}{14}}
\newlabel{fig:responsetimeexperiment1}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total error by users\relax }}{15}}
\newlabel{fig:totalerrorexperiment1}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total error by users\relax }}{16}}
\newlabel{fig:fitvaluebygenerationexperiment1}{{12}{16}}
\bibdata{ecrc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total error by users\relax }}{17}}
\newlabel{fig:fitvaluebygenerationexperiment1}{{13}{17}}
\newlabel{lastpage}{{8.2}{17}}
