\relax 
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load, Performance and Stress Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress Test Process}{2}}
\citation{Erinle2013}
\citation{Corporation2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{1}{3}}
\citation{Molyneaux2009}
\citation{Halili2008}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Stress Test Tools}{4}}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Wert2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stress Test Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WorkLoad Model}{5}}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{6}}
\newlabel{fig:descriptivemodel}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{6}}
\newlabel{fig:generativemodel}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common performance application problems and performance antipatterns}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{6}}
\newlabel{fig:symptoms}{{4}{6}}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance antipatterns\relax }}{7}}
\newlabel{antipatterns}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{7}}
\newlabel{fig:godclass}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{7}}
\newlabel{fig:godclass2}{{6}{7}}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{8}}
\newlabel{fig:unbalanced}{{7}{8}}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{9}}
\newlabel{fig:pipefilter}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{9}}
\newlabel{fig:extpro}{{9}{9}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\citation{Mackinnon2001}
\citation{Hunt2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{10}}
\newlabel{fig:circuit}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{10}}
\newlabel{fig:trucks}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mock Objects}{10}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{11}}
\newlabel{fig:babel}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{11}}
\newlabel{fig:onelane}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Based Tests}{11}}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excessive Dynamic Allocation.\relax }}{12}}
\newlabel{fig:dynallocation}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{12}}
\newlabel{fig:jam}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{12}}
\newlabel{fig:ramp}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{12}}
\newlabel{fig:moreisless}{{17}{12}}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Pohlheim2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{13}}
\newlabel{fig:sbsesbst}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{13}}
\newlabel{fig:nonfunctional}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Load, Stress and Performance Search Based Testing}{13}}
\citation{Briand2005}
\citation{Briand2005}
\citation{Penta2007}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Alesio2015}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{14}}
\newlabel{fig:metabykind}{{20}{14}}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\citation{Jaziri2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{15}}
\newlabel{tab:comparison}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metaheuristics}{15}}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{16}}
\newlabel{sa}{{1}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{16}}
\newlabel{tsa}{{2}{16}}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{Gois2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{17}}
\newlabel{gna}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybrid Metaheuristc}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The IAdapter Testbed system}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces IAdapter life cycle\relax }}{18}}
\newlabel{fig:iadapterlifecycle}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces testbed main architecture.\relax }}{18}}
\newlabel{fig:testbedarch}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Module}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test Module first feature.\relax }}{19}}
\newlabel{fig:step1}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test Module life cycle.\relax }}{19}}
\newlabel{fig:step2}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Heuristic class diagram.\relax }}{20}}
\newlabel{fig:heuristicclassdiagram}{{25}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample of JDBC emulated by the Mockito Framework}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emulator Module}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Heuristic class diagram.\relax }}{21}}
\newlabel{fig:emulator}{{26}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unbalanced Processing emulate algorithm\relax }}{21}}
\newlabel{unbalancedalgorithm}{{4}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Ramp emulate algorithm\relax }}{22}}
\newlabel{rampalgorithm}{{5}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Excessive Dynamic Allocation emulate algorithm\relax }}{22}}
\newlabel{excessivedynamicallocation}{{6}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Happy Scenario 1 emulate algorithm\relax }}{22}}
\newlabel{happyscenario1}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Scenario Representation Module}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Solution representation and crossover example\relax }}{23}}
\newlabel{fig:genomarepresentation}{{27}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Neighborhood provider service}{23}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Neighborhood provider strategy\relax }}{24}}
\newlabel{fig:neighbourtaby}{{28}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Ramp and Circuitous Treasure Hunt experiment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison between Hybrid and Hill Climbing algorithms\relax }}{25}}
\newlabel{fig:hybridhill}{{29}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison between Hybrid and Genetic algorithms\relax }}{25}}
\newlabel{fig:hybridgenetic}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison between Hybrid and Tabu Search algorithms\relax }}{25}}
\newlabel{fig:hybridtabu}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fitnesse value by response time\relax }}{25}}
\newlabel{fig:fitresponsetime}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Response time by generation in tests without the Ramp scenario\relax }}{26}}
\newlabel{fig:responsetimegeneration}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fitnesse value by generation in tests without the Ramp scenario\relax }}{26}}
\newlabel{fig:fitnessegeneration}{{34}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 9 tests with response time of 5 seconds\relax }}{26}}
\newlabel{table:testsexperiment1}{{3}{26}}
\bibdata{ecrc-template}
\bibcite{Draheim2006b}{{1}{}{{}}{{}}}
\bibcite{Jiang2010}{{2}{}{{}}{{}}}
\bibcite{Molyneaux2009}{{3}{}{{}}{{}}}
\bibcite{Wert2014}{{4}{}{{}}{{}}}
\bibcite{Afzal2009a}{{5}{}{{}}{{}}}
\bibcite{Gay}{{6}{}{{}}{{}}}
\bibcite{Sullivan}{{7}{}{{}}{{}}}
\bibcite{Gois2016}{{8}{}{{}}{{}}}
\bibcite{Sandler2004}{{9}{}{{}}{{}}}
\bibcite{Corporation2007}{{10}{}{{}}{{}}}
\bibcite{DiLucca2006}{{11}{}{{}}{{}}}
\bibcite{Erinle2013}{{12}{}{{}}{{}}}
\bibcite{Halili2008}{{13}{}{{}}{{}}}
\bibcite{Feitelson2013}{{14}{}{{}}{{}}}
\bibcite{Goncalves2014}{{15}{}{{}}{{}}}
\bibcite{Wert2013a}{{16}{}{{}}{{}}}
\bibcite{brown1998antipatterns}{{17}{}{{}}{{}}}
\bibcite{Cortellessa2007}{{18}{}{{}}{{}}}
\bibcite{Smith2000}{{19}{}{{}}{{}}}
\bibcite{Vetoio2011}{{20}{}{{}}{{}}}
\bibcite{Smith2002}{{21}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Response time by generation in all tests scenarios\relax }}{27}}
\newlabel{fig:responsetimegenerationalltests}{{35}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Finesse value by generation in all tests\relax }}{27}}
\newlabel{fig:fitnessegenerationalltests}{{36}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{27}}
\bibcite{Smith2003}{{22}{}{{}}{{}}}
\bibcite{Arcelli2012}{{23}{}{{}}{{}}}
\bibcite{Mackinnon2001}{{24}{}{{}}{{}}}
\bibcite{Hunt2002}{{25}{}{{}}{{}}}
\bibcite{Harman2015}{{26}{}{{}}{{}}}
\bibcite{Aleti2016}{{27}{}{{}}{{}}}
\bibcite{Afzal2009}{{28}{}{{}}{{}}}
\bibcite{Garousi2006}{{29}{}{{}}{{}}}
\bibcite{Garousi2010}{{30}{}{{}}{{}}}
\bibcite{DiAlesio2013}{{31}{}{{}}{{}}}
\bibcite{DiAlesio2014}{{32}{}{{}}{{}}}
\bibcite{Alesio2015}{{33}{}{{}}{{}}}
\bibcite{tracey2000search}{{34}{}{{}}{{}}}
\bibcite{Alander}{{35}{}{{}}{{}}}
\bibcite{Wegener1997}{{36}{}{{}}{{}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{37}{}{{}}{{}}}
\bibcite{Briand2005}{{38}{}{{}}{{}}}
\bibcite{Canfora}{{39}{}{{}}{{}}}
\bibcite{Wegener1998}{{40}{}{{}}{{}}}
\bibcite{Mueller1998}{{41}{}{{}}{{}}}
\bibcite{Puschner1998}{{42}{}{{}}{{}}}
\bibcite{Stations}{{43}{}{{}}{{}}}
\bibcite{Gross2000}{{44}{}{{}}{{}}}
\bibcite{Penta2007}{{45}{}{{}}{{}}}
\bibcite{Garousi2008}{{46}{}{{}}{{}}}
\bibcite{Tracey1998}{{47}{}{{}}{{}}}
\bibcite{Pohlheim2005}{{48}{}{{}}{{}}}
\bibcite{raidl2010metaheuristic}{{49}{}{{}}{{}}}
\bibcite{Blum2003}{{50}{}{{}}{{}}}
\bibcite{Jaziri2008}{{51}{}{{}}{{}}}
\bibcite{Glover1986}{{52}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{53}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{10}{28}}
