This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecrc-template.aux
The style file: ../elsarticle-num.bst
Database file #1: ../ecrc-template.bib
Repeated entry---line 1143 of file ../ecrc-template.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty pages in Draheim2006b
Warning--empty school in Jiang2010
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--empty journal in Sandler2004
Warning--empty publisher in Erinle2013
Warning--empty publisher in Halili2008
Warning--empty journal in Goncalves2014
Warning--there's a number but no volume in Wert2013a
Warning--empty journal in Cortellessa2007
Warning--there's a number but no volume in Hunt2002
Warning--there's a number but no volume in Harman2015
Warning--empty author in Afzal2009
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty year in DiAlesio2014
Warning--empty pages in Alander
Warning--empty journal in Canfora
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Pohlheim2005
Warning--empty publisher in Jaziri2008
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--empty author in Bertolino2008
You've used 56 entries,
            2937 wiz_defined-function locations,
            1033 strings with 16204 characters,
and the built_in function-call counts, 15199 in all, are:
= -- 1420
> -- 445
< -- 7
+ -- 185
- -- 129
* -- 1063
:= -- 2003
add.period$ -- 70
call.type$ -- 56
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 81
duplicate$ -- 475
empty$ -- 1769
format.name$ -- 165
if$ -- 3946
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 61
newline$ -- 200
num.names$ -- 54
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 726
swap$ -- 123
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 119
width$ -- 58
write$ -- 467
(There was 1 error message)
