\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Draheim2006b}
D.~Draheim, J.~Grundy, J.~Hosking, C.~Lutteroth, G.~Weber, {Realistic load
  testing of Web applications}, in: Conference on Software Maintenance and
  Reengineering (CSMR'06), 2006.
\newblock \href {http://dx.doi.org/10.1109/CSMR.2006.43}
  {\path{doi:10.1109/CSMR.2006.43}}.

\bibitem{Jiang2010}
Z.~Jiang, \href{http://dl.acm.org/citation.cfm?id=1831726}{{Automated analysis
  of load testing results}}, Ph.D. thesis (2010).
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=1831726}

\bibitem{Molyneaux2009}
I.~Molyneaux, {The Art of Application Performance Testing: Help for Programmers
  and Quality Assurance}, 1st Edition, "O'Reilly Media, Inc.", 2009.

\bibitem{Wert2014}
A.~Wert, M.~Oehler, C.~Heger, R.~Farahbod,
  \href{http://dx.doi.org/10.1145/2602576.2602579}{{Automatic detection of
  performance anti-patterns in inter-component communications}}, QoSA 2014 -
  Proceedings of the 10th International ACM SIGSOFT Conference on Quality of
  Software Architectures (Part of CompArch 2014) (2014) 3--12\href
  {http://dx.doi.org/10.1145/2602576.2602579}
  {\path{doi:10.1145/2602576.2602579}}.
\newline\urlprefix\url{http://dx.doi.org/10.1145/2602576.2602579}

\bibitem{Afzal2009a}
W.~Afzal, R.~Torkar, R.~Feldt, {A systematic review of search-based testing for
  non-functional system properties}, Information and Software Technology 51~(6)
  (2009) 957--976.
\newblock \href {http://dx.doi.org/10.1016/j.infsof.2008.12.005}
  {\path{doi:10.1016/j.infsof.2008.12.005}}.

\bibitem{Gay}
G.~Gay, {Challenges in Using Search-Based Test Generation to Identify Real
  Faults in Mockito}  1--6.

\bibitem{Sullivan}
M.~O. Sullivan, S.~V\"{o}ssner, J.~Wegener, D.-b. Ag, {Testing Temporal
  Correctness of Real-Time Systems --- A New Approach Using Genetic Algorithms
  and Cluster Analysis ---}  1--20.

\bibitem{Gois2016}
N.~Gois, P.~Porfirio, A.~Coelho, T.~Barbosa, {Improving Stress Search Based
  Testing using a Hybrid Metaheuristic Approach}, in: Proceedings of the 2016
  Latin American Computing Conference (CLEI), 2016, pp. 718--728.

\bibitem{Sandler2004}
C.~Sandler, T.~Badgett, T.~Thomas, {The Art of Software Testing} (2004) 200.

\bibitem{Corporation2007}
M.~Corporation,
  \href{http://www.amazon.com/Performance-Testing-Guidance-Web-Applications/dp/0735625700
  http://msdn.microsoft.com/en-us/library/bb924375.aspx}{{Performance Testing
  Guidance for Web Applications}} (Nov. 2007).
\newline\urlprefix\url{http://www.amazon.com/Performance-Testing-Guidance-Web-Applications/dp/0735625700
  http://msdn.microsoft.com/en-us/library/bb924375.aspx}

\bibitem{DiLucca2006}
G.~a. {Di Lucca}, A.~R. Fasolino, {Testing Web-based applications: The state of
  the art and future trends}, Information and Software Technology 48 (2006)
  1172--1186.
\newblock \href {http://dx.doi.org/10.1016/j.infsof.2006.06.006}
  {\path{doi:10.1016/j.infsof.2006.06.006}}.

\bibitem{Erinle2013}
B.~Erinle, {Performance Testing With JMeter 2.9}, 2013.

\bibitem{Halili2008}
E.~H. Halili, {Apache JMeter: A practical beginner's guide to automated testing
  and performance measurement for your websites.}, 2008.
\newblock \href {http://arxiv.org/abs/arXiv:1011.1669v3}
  {\path{arXiv:arXiv:1011.1669v3}}, \href
  {http://dx.doi.org/10.1017/CBO9781107415324.004}
  {\path{doi:10.1017/CBO9781107415324.004}}.

\bibitem{Feitelson2013}
D.~G. Feitelson, {Workload Modeling for Computer Systems Performance
  Evaluation}, Cambridge University Press, 2013.

\bibitem{Goncalves2014}
M.~C. Gon\c{c}alves, {Um Processo de Infer\^{e}ncia de Desempenho para Apoiar o
  Planejamento da Capacidade de Aplica\c{c}\~{o}es na Nuvem Um Processo de
  Infer\^{e}ncia de Desempenho para Apoiar o Planejamento da Capacidade de
  Aplica\c{c}\~{o}es na Nuvem}.

\bibitem{Wert2013a}
A.~Wert, J.~Happe, L.~Happe, {Supporting swift reaction: Automatically
  uncovering performance problems by systematic experiments}, Proceedings -
  International Conference on Software Engineering~(May) (2013) 552--561.
\newblock \href {http://dx.doi.org/10.1109/ICSE.2013.6606601}
  {\path{doi:10.1109/ICSE.2013.6606601}}.

\bibitem{brown1998antipatterns}
W.~H. Brown, R.~C. Malveau, H.~W. McCormick, T.~J. Mowbray, AntiPatterns:
  refactoring software, architectures, and projects in crisis, John Wiley \&
  Sons, Inc., 1998.

\bibitem{Cortellessa2007}
V.~Cortellessa, L.~Frittella, {A Framework for Automated Generation of
  Architectural Feedback from Software Performance Analysis} (2007) 171--185.

\bibitem{Smith2000}
C.~U. Smith, L.~G. Williams,
  \href{http://portal.acm.org/citation.cfm?doid=350391.350420}{{Software
  performance antipatterns}}, Proceedings of the second international workshop
  on Software and performance - WOSP '00 (2000) 127--136\href
  {http://dx.doi.org/10.1145/350391.350420} {\path{doi:10.1145/350391.350420}}.
\newline\urlprefix\url{http://portal.acm.org/citation.cfm?doid=350391.350420}

\bibitem{Vetoio2011}
V.~Vetoio, {PhD Thesis in Computer Science Automated generation of
  architectural feedback from software performance analysis results Catia
  Trubiani}, Language.

\bibitem{Smith2002}
C.~Smith, L.~Williams,
  \href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.100.6968{\&}rep=rep1{\&}type=pdf}{{Software
  Performance AntiPatterns; Common Performance Problems and their Solutions}},
  Cmg-Conference- 2 (2002) 797--806.
\newline\urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.100.6968{\&}rep=rep1{\&}type=pdf}

\bibitem{Smith2003}
C.~U. Smith, L.~G. Williams,
  \href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.123.4517{\&}rep=rep1{\&}type=pdf}{{More
  New Software Performance AntiPatterns: EvenMore Ways to Shoot Yourself in the
  Foot}}, Computer Measurement Group Conference (2003) 717--725.
\newline\urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.123.4517{\&}rep=rep1{\&}type=pdf}

\bibitem{Arcelli2012}
D.~Arcelli, V.~Cortellessa, C.~Trubiani,
  \href{http://doi.acm.org/10.1145/2304696.2304704}{{Antipattern-Based Model
  Refactoring for Software Performance Improvement}}, Proceedings of the 8th
  international ACM SIGSOFT conference on Quality of Software Architectures
  (QoSA '12) (2012) 33--42\href {http://dx.doi.org/10.1145/2304696.2304704}
  {\path{doi:10.1145/2304696.2304704}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/2304696.2304704}

\bibitem{Mackinnon2001}
T.~Mackinnon, S.~Freeman, P.~Craig,
  \href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.23.3214{\&}rep=rep1{\&}type=pdf}{{Endo-Testing
  : Unit Testing with Mock Objects}}, Extreme programming examined (2001)
  287--301.
\newline\urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.23.3214{\&}rep=rep1{\&}type=pdf}

\bibitem{Brown2003}
M.~a. Brown, E.~Tapolcsanyi, {Mock Object Patterns}, Matrix (2003) 1--17.

\bibitem{Hunt2002}
E.~A. Hunt, D.~Thomas, I.~T. Pragmatic, A.~Hunt, T.~Mackinnon, S.~Freeman,
  {Software Construction}, Ieee Software~(June) (2002) 22--24.
\newblock \href {http://dx.doi.org/10.1109/MS.2004.1259177}
  {\path{doi:10.1109/MS.2004.1259177}}.

\bibitem{Harman2015}
M.~Harman, Y.~Jia, Y.~Zhang,
  \href{http://www0.cs.ucl.ac.uk/staff/mharman/icst15.pdf}{{Achievements , open
  problems and challenges for search based software testing}}, 8th IEEE
  International Conference on Software Testing, Verification and Validation
  (ICST)~(Icst).
\newline\urlprefix\url{http://www0.cs.ucl.ac.uk/staff/mharman/icst15.pdf}

\bibitem{Aleti2016}
A.~Aleti, I.~Moser, L.~Grunske, {Analysing the fitness landscape of
  search-based software testing problems}, Automated Software Engineering
  (2016) 1--19\href {http://dx.doi.org/10.1007/s10515-016-0197-7}
  {\path{doi:10.1007/s10515-016-0197-7}}.

\bibitem{Afzal2009}
{A systematic review of search-based testing for non-functional system
  properties}, Information and Software Technology 51~(6) (2009) 957--976.
\newblock \href {http://dx.doi.org/10.1016/j.infsof.2008.12.005}
  {\path{doi:10.1016/j.infsof.2008.12.005}}.

\bibitem{Garousi2006}
V.~Garousi, {Traffic-aware Stress Testing of Distributed Real-Time Systems
  based on UML Models using Genetic Algorithms}~(August).

\bibitem{Garousi2010}
V.~Garousi, {A Genetic Algorithm-Based Stress Test Requirements Generator Tool
  and Its Empirical Evaluation}, IEEE Transactions on Software Engineering
  36~(6) (2010) 778--797.
\newblock \href {http://dx.doi.org/10.1109/TSE.2010.5}
  {\path{doi:10.1109/TSE.2010.5}}.

\bibitem{DiAlesio2013}
S.~{Di Alesio}, S.~Nejati, L.~Briand, A.~Gotlieb, {Stress testing of task
  deadlines: A constraint programming approach}, IEEE Xplore (2013)
  158--167\href {http://dx.doi.org/10.1109/ISSRE.2013.6698915}
  {\path{doi:10.1109/ISSRE.2013.6698915}}.

\bibitem{DiAlesio2014}
S.~{Di Alesio}, S.~Nejati, L.~Briand, A.~Gotlieb, {Worst-Case Scheduling of
  Software Tasks -- A Constraint Optimization Model to Support Performance
  Testing}, Principles and Practice of Constraint Programming  813--830\href
  {http://dx.doi.org/10.1007/978-3-319-10428-7{\_}58}
  {\path{doi:10.1007/978-3-319-10428-7{\_}58}}.

\bibitem{Alesio2015}
S.~D.~I. Alesio, L.~C. Briand, S.~Nejati, A.~Gotlieb, {Combining Genetic
  Algorithms and Constraint Programming}, ACM Transactions on Software
  Engineering and Methodology 25~(1).

\bibitem{tracey2000search}
N.~J. Tracey, A search-based automated test-data generation framework for
  safety-critical software, Ph.D. thesis, Citeseer (2000).

\bibitem{Alander}
J.~T.~J. Alander, T.~Mantere, P.~Turunen, {Genetic Algorithm Based Software
  Testing}, in: Neural Nets and Genetic Algorithms, 1998.

\bibitem{Wegener1997}
J.~Wegener, H.~Sthamer, B.~F. Jones, D.~E. Eyres,
  \href{http://www.springerlink.com/index/uh26067rt3516765.pdf}{{Testing
  real-time systems using genetic algorithms}}, Software Quality Journal 6~(2)
  (1997) 127--135.
\newblock \href {http://dx.doi.org/10.1023/A:1018551716639}
  {\path{doi:10.1023/A:1018551716639}}.
\newline\urlprefix\url{http://www.springerlink.com/index/uh26067rt3516765.pdf}

\bibitem{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
B.~J. {J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}, {Systematic testing of
  real-time systems}, EuroSTAR'96: Proceedings of the Fourth International
  Conference on Software Testing Analysis and Review.

\bibitem{Briand2005}
L.~C. Briand, Y.~Labiche, M.~Shousha, {Stress testing real-time systems with
  genetic algorithms}, Proceedings of the 2005 conference on Genetic and
  evolutionary computation - GECCO '05 (2005) 1021\href
  {http://dx.doi.org/10.1145/1068009.1068183}
  {\path{doi:10.1145/1068009.1068183}}.

\bibitem{Canfora}
G.~Canfora, M.~D. Penta, R.~Esposito, M.~L. Villani, {2005., Canfora, G., An
  approach for QoS-aware service composition based on genetic algorithms}.

\bibitem{Wegener1998}
J.~Wegener, M.~Grochtmann, {Verifying timing constraints of real-time systems
  by means of evolutionary testing}, Real-Time Systems 15~(3) (1998) 275--298.
\newblock \href {http://dx.doi.org/Doi 10.1023/A:1008096431840} {\path{doi:Doi
  10.1023/A:1008096431840}}.

\bibitem{Mueller1998}
F.~Mueller, J.~Wegener, {A comparison of static analysis and evolutionary
  testing for the verification of timing constraints}, Proceedings. Fourth IEEE
  Real-Time Technology and Applications Symposium (Cat. No.98TB100245)\href
  {http://dx.doi.org/10.1109/RTTAS.1998.683198}
  {\path{doi:10.1109/RTTAS.1998.683198}}.

\bibitem{Puschner1998}
P.~Puschner, R.~Nossal, {Testing the results of static worst-case
  execution-time analysis}, Proceedings 19th IEEE Real-Time Systems Symposium
  (Cat. No.98CB36279)\href {http://dx.doi.org/10.1109/REAL.1998.739738}
  {\path{doi:10.1109/REAL.1998.739738}}.

\bibitem{Stations}
H.~{Wegener, Joachim and Pitschinetz, Roman and Sthamer}, {Automated Testing of
  Real-Time Tasks}, Proceedings of the 1st International Workshop on Automated
  Program Analysis, Testing and Verification (WAPATV'00).

\bibitem{Gross2000}
H.~Gross, B.~F. Jones, D.~E. Eyres, {Structural performance measure of
  evolutionary testing applied to worst-case timing of real-time systems},
  Software, IEE Proceedings- 147~(2) (2000) 25--30.
\newblock \href {http://dx.doi.org/10.1049/ip-sen} {\path{doi:10.1049/ip-sen}}.

\bibitem{Penta2007}
M.~D. Penta, G.~Canfora, G.~Esposito, {Search-based testing of service level
  agreements}, in: Proceedings of the 9th annual conference on Genetic and
  evolutionary computation, 2007, pp. 1090--1097.

\bibitem{Garousi2008}
V.~Garousi, {Empirical analysis of a genetic algorithm-based stress test
  technique}, Proceedings of the 10th annual conference on Genetic and
  evolutionary computation - GECCO '08 (2008) 1743\href
  {http://dx.doi.org/10.1145/1389095.1389433}
  {\path{doi:10.1145/1389095.1389433}}.

\bibitem{Tracey1998}
N.~J. Tracey, J.~a. Clark, K.~C. Mander, {Automated Programme Flaw Finding
  using Simulated Annealing}.

\bibitem{Pohlheim2005}
H.~Pohlheim, M.~Conrad, A.~Griep, {Evolutionary Safety Testing of Embedded
  Control Software by Automatically Generating Compact Test Data Sequences},
  Analysis~(724) (2005) 804----814.
\newblock \href {http://dx.doi.org/10.4271/2005-01-0750}
  {\path{doi:10.4271/2005-01-0750}}.

\bibitem{raidl2010metaheuristic}
G.~R. Raidl, J.~Puchinger, C.~Blum, Metaheuristic hybrids, in: Handbook of
  metaheuristics, Springer, 2010, pp. 469--496.

\bibitem{Blum2003}
C.~Blum, A.~Roli, {Metaheuristics in combinatorial optimization: overview and
  conceptual comparison}, ACM Computing Surveys 35~(3) (2003) 189--213.
\newblock \href {http://dx.doi.org/10.1007/s10479-005-3971-7}
  {\path{doi:10.1007/s10479-005-3971-7}}.

\bibitem{Jaziri2008}
W.~Jaziri, {Local Search Techniques: Focus on Tabu Search}, 2008.

\bibitem{Glover1986}
F.~Glover, R.~Mart{\'{i}}, {Tabu Search}, Tabu Search (1986) 1--16.

\bibitem{talbi2009metaheuristics}
E.-G. Talbi, Metaheuristics: from design to implementation, Vol.~74, John Wiley
  \& Sons, 2009.

\bibitem{GendreauMichelandPotvin2010}
J.-Y. {Gendreau, Michel and Potvin}, {Handbook of Metaheuristics}, Vol. 157,
  2010.
\newblock \href {http://dx.doi.org/10.1007/978-1-4614-1900-6}
  {\path{doi:10.1007/978-1-4614-1900-6}}.

\bibitem{Bertolino2008}
{Model-based generation of testbeds for web services}, Testing of Software and
  {\ldots} (2008) 266--282.

\end{thebibliography}
