\relax 
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load, Performance and Stress Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress Test Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{1}{3}}
\citation{Molyneaux2009}
\citation{Halili2008}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Stress Test Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stress Test Results}{4}}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}WorkLoad Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{5}}
\newlabel{fig:descriptivemodel}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{5}}
\newlabel{fig:generativemodel}{{3}{5}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Cortellessa2007}
\citation{Smith2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common performance application problems and performance anti-patterns}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{6}}
\newlabel{fig:symptoms}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance anti-patterns\relax }}{6}}
\newlabel{antipatterns}{{1}{6}}
\citation{Smith2000}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blob or The God Class}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{7}}
\newlabel{fig:unbalanced}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unbalanced Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuitous Treasure}{7}}
\citation{Arcelli2012}
\citation{Smith2003}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{8}}
\newlabel{fig:unbalanced}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Empty Semi Trucks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tower of Babel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The One-Lane Bridge}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Excessive Dynamic Allocation}{8}}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipe and Filter sample.\relax }}{9}}
\newlabel{fig:pipefilter}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excessive Dynamic Allocation.\relax }}{9}}
\newlabel{fig:dynallocation}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Traffic Jam}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Ramp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}More is Less}{9}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mock Objects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Based Tests}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{10}}
\newlabel{fig:sbsesbst}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{10}}
\newlabel{fig:nonfunctional}{{10}{10}}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Wert2013a}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{11}}
\newlabel{fig:symptoms}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Load, Stress and Performance Search Based Testing}{11}}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Pohlheim2005}
\citation{Briand2005}
\citation{Briand2005}
\citation{Penta2007}
\citation{Penta2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{12}}
\newlabel{tab:comparison}{{2}{12}}
\citation{Garousi2006}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metaheuristics}{13}}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{14}}
\newlabel{sa}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{14}}
\newlabel{tsa}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{15}}
\newlabel{gna}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The IAdapter Testbed system}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces testbed main architecture.\relax }}{15}}
\newlabel{fig:testbedarch}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emulator Module}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample of JDBC emulated by the Mockito Framework}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unbalanced Processing Algorithm\relax }}{16}}
\newlabel{unbalancedalgorithm}{{4}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Excessive Dynamic Allocation\relax }}{16}}
\newlabel{excessivedynamicallocation}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Scenario Representation Module}{16}}
\bibdata{ecrc-template}
\bibcite{Draheim2006b}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution representation and crossover example\relax }}{17}}
\newlabel{fig:genomarepresentation}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Neighborhood provider service}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neighborhood provider strategy\relax }}{17}}
\newlabel{fig:neighbourtaby}{{14}{17}}
\bibcite{Jiang2010}{{2}{}{{}}{{}}}
\bibcite{Molyneaux2009}{{3}{}{{}}{{}}}
\bibcite{Afzal2009a}{{4}{}{{}}{{}}}
\bibcite{Gay}{{5}{}{{}}{{}}}
\bibcite{Sullivan}{{6}{}{{}}{{}}}
\bibcite{Sandler2004}{{7}{}{{}}{{}}}
\bibcite{Corporation2007}{{8}{}{{}}{{}}}
\bibcite{DiLucca2006}{{9}{}{{}}{{}}}
\bibcite{Erinle2013}{{10}{}{{}}{{}}}
\bibcite{Halili2008}{{11}{}{{}}{{}}}
\bibcite{Feitelson2013}{{12}{}{{}}{{}}}
\bibcite{Goncalves2014}{{13}{}{{}}{{}}}
\bibcite{Wert2013a}{{14}{}{{}}{{}}}
\bibcite{Cortellessa2007}{{15}{}{{}}{{}}}
\bibcite{Smith2000}{{16}{}{{}}{{}}}
\bibcite{Smith2002}{{17}{}{{}}{{}}}
\bibcite{Smith2003}{{18}{}{{}}{{}}}
\bibcite{Wert2014}{{19}{}{{}}{{}}}
\bibcite{Arcelli2012}{{20}{}{{}}{{}}}
\bibcite{Harman2015}{{21}{}{{}}{{}}}
\bibcite{Aleti2016}{{22}{}{{}}{{}}}
\bibcite{Afzal2009}{{23}{}{{}}{{}}}
\bibcite{Garousi2006}{{24}{}{{}}{{}}}
\bibcite{Garousi2010}{{25}{}{{}}{{}}}
\bibcite{DiAlesio2013}{{26}{}{{}}{{}}}
\bibcite{DiAlesio2014}{{27}{}{{}}{{}}}
\bibcite{Alesio2015}{{28}{}{{}}{{}}}
\bibcite{tracey2000search}{{29}{}{{}}{{}}}
\bibcite{Alander}{{30}{}{{}}{{}}}
\bibcite{Wegener1997}{{31}{}{{}}{{}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{32}{}{{}}{{}}}
\bibcite{Briand2005}{{33}{}{{}}{{}}}
\bibcite{Canfora}{{34}{}{{}}{{}}}
\bibcite{Wegener1998}{{35}{}{{}}{{}}}
\bibcite{Mueller1998}{{36}{}{{}}{{}}}
\bibcite{Puschner1998}{{37}{}{{}}{{}}}
\bibcite{Stations}{{38}{}{{}}{{}}}
\bibcite{Gross2000}{{39}{}{{}}{{}}}
\bibcite{Penta2007}{{40}{}{{}}{{}}}
\bibcite{Garousi2008}{{41}{}{{}}{{}}}
\bibcite{Tracey1998}{{42}{}{{}}{{}}}
\bibcite{Pohlheim2005}{{43}{}{{}}{{}}}
\bibcite{raidl2010metaheuristic}{{44}{}{{}}{{}}}
\bibcite{Blum2003}{{45}{}{{}}{{}}}
\bibcite{Jaziri2008}{{46}{}{{}}{{}}}
\bibcite{Glover1986}{{47}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{48}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{8.4}{19}}
